# примеры API-запросов

# получение объявлений
GET localhost:8000/api/advertisements/
Content-Type: application/json

###
# создание объявления
POST localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###


###

GET http://127.0.0.1:8000/advertisement/
Content-Type: application/json

###


POST http://127.0.0.1:8000/advertisement/
Content-Type: application/json
Authorization: Token adbe2563fea61d1f8d8d3c1ecc7c3213cbf059bf


{
    "title": "Стул2",
    "description": "срочно2"}

###

PATCH http://127.0.0.1:8000/advertisement/5/
Content-Type: application/json
Authorization: Token adbe2563fea61d1f8d8d3c1ecc7c3213cbf059bf
{
    "status": "CLOSED"
}

###

DELETE http://127.0.0.1:8000/advertisement/10/
Content-Type: application/json
Authorization: Token adbe2563fea61d1f8d8d3c1ecc7c3213cbf059bf

###
    "status": OPEN,
    "creator": {"id": 2,
                "username": "user123",
                "first_name": "",
                "last_name": ""
                },
    "created_at": ""